%作成日10/7日　作成者金子　
% ポケモンのダメージ計算式をテキストボックスで表示したい
%ダメージ = 攻撃側のレベル × ÷ 5 ＋ 2 → 切り捨て
%× 物理技(特殊技)の威力 × 攻撃側のこうげき(とくこう) ÷ 防御側のぼうぎょ(とくぼう) → 切り捨て
%÷ 50 ＋ 2 → 切り捨て
%× 乱数(0.85, 0.86, …… ,0.99, 1.00 の何れか) → 切り捨て
%レベルは50合わせで考えて二行目は22で固定とします

%各種数値の入力
%Pを攻撃の数値
%Gを防御の数値
%Sを技の威力の数値とします
P = input('攻撃側の攻撃力または特殊攻撃力を入力してください。');
G = input('被攻撃側の防御力または特殊防御力を入力してください。');
S = input('技の威力を入力してください。');

C = damage(P,G,S);

%乱数の0.85-1.00の間で最大と最小のダメージを計算する
Max_damage = fix(C*0.85); 
Min_damage = fix(C);
disp('ダメージは');
disp(Max_damage);
disp('から');
disp(Min_damage);
disp('の間です');


%計算する関数の作成
function [C] = damage(P,G,S)
%22*技の威力*攻撃力/防御力の計算
A = (22*S*P)/G;
%小数点以下を切り捨てて50で割って2を足す
B = (fix(A)/50)+2;
%小数点以下の切り捨て
C = fix(B);
end